═══════════════════════════════════════════════════════════
           Auto Trader 统一自动化脚本功能说明
═══════════════════════════════════════════════════════════

📋 概述
--------
auto_trader.py 是一个统一的自动化交易和数据收集脚本，支持：
- 两种任务类型：Type 1（交易）、Type 2（数据获取）
- 两个交易所：OP (Opinion.trade)、PLOY (Polymarket)


═══════════════════════════════════════════════════════════
✅ 支持的功能矩阵
═══════════════════════════════════════════════════════════

               │  OP (Opinion)  │  PLOY (Polymarket)
───────────────┼────────────────┼────────────────────
Type 1 (交易)  │       ✓        │         ✓
Type 2 (数据)  │       ✓        │         ✓


═══════════════════════════════════════════════════════════
📊 Type 1 - 交易任务
═══════════════════════════════════════════════════════════

功能说明：
----------
自动执行买卖交易操作

支持的操作：
-----------
✓ 买入 (Buy) / 卖出 (Sell)
✓ 市价单 (Market) / 限价单 (Limit)
✓ 选择 YES / NO 选项
✓ 自动填写价格和数量
✓ 自动签名和提交订单
✓ 验证订单是否成功

执行流程：
----------
1. 检查浏览器状态（是否已运行）
2. 如需启动，则更新IP代理并启动浏览器
3. 打开交易页面
4. 预打开OKX钱包（仅新启动浏览器时）
5. 选择交易类型（Buy/Sell）
6. 选择价格类型（Market/Limit）
7. 选择种类（YES/NO 或 Yes/No）
8. 填入价格和数量
9. 获取初始订单数量
10. 提交订单
11. 自动解锁OKX钱包
12. 确认交易
13. 等待订单确认成功

OP 和 Polymarket 差异：
-----------------------
- OP: YES/NO (大写), trade-box 元素
- Polymarket: Yes/No (首字母大写), 不同的 CSS 选择器


═══════════════════════════════════════════════════════════
📈 Type 2 - 数据获取任务
═══════════════════════════════════════════════════════════

功能说明：
----------
自动获取账户数据和持仓信息

OP (Opinion.trade) 获取的数据：
-------------------------------
✓ Portfolio 值
✓ Balance 值
✓ Position 数据（所有p标签内容）
✓ Open Orders 数据（所有p标签内容）

访问页面：https://app.opinion.trade/profile

Polymarket 获取的数据：
-----------------------
✓ Portfolio 值
✓ Cash 值
✓ Positions 数据（每个tr下的h2、p、div标签内容）

访问页面：https://polymarket.com/portfolio?tab=positions

执行流程：
----------
1. 更新IP代理
2. 启动浏览器
3. 访问对应的 profile/portfolio 页面
4. 等待页面加载
5. 查找并获取 Portfolio/Cash 值
6. 点击 Position/Positions 按钮
7. 获取表格数据
8. 点击 Open Orders 按钮（仅OP）
9. 获取订单数据
10. 打印所有收集到的数据


═══════════════════════════════════════════════════════════
🔧 配置说明
═══════════════════════════════════════════════════════════

全局配置：
----------
COMPUTER_GROUP = "1"              # 电脑组编号
SERVER_BASE_URL                   # 服务器地址
ADSPOWER_BASE_URL                 # AdsPower API 地址
ADSPOWER_API_KEY                  # AdsPower API 密钥

代理配置：
----------
- 自动从服务器获取IP
- 支持 HTTP 和 SOCKS5 代理
- 区分主账号和子账号

密码配置：
----------
PASSWORD_MAP = {
    "password1": "1001,1002,1003",  # 特定浏览器使用的密码
    "password2": "else",             # 其他浏览器的默认密码
}
PWD = "Ok123456"                    # 全局默认密码


═══════════════════════════════════════════════════════════
🚀 使用方法
═══════════════════════════════════════════════════════════

1. 配置浏览器映射
-----------------
在 initialize_fingerprint_mapping() 函数中添加浏览器编号到用户ID的映射

2. 启动脚本
-----------
python auto_trader.py

3. 脚本运行
-----------
- 每3秒轮询一次服务器获取任务
- 根据任务类型自动执行相应操作
- 完成后自动提交结果
- 浏览器保持打开状态，以便下次任务使用


═══════════════════════════════════════════════════════════
📝 任务数据格式
═══════════════════════════════════════════════════════════

服务器返回格式：
---------------
{
    "code": 0,
    "msg": "success",
    "data": {
        "mission": {
            "id": "任务ID",
            "type": 1 或 2,
            "numberList": "浏览器编号",
            "exchangeName": "OP" 或 "PLOY",
            "side": 1 或 2,          # 1=买, 2=卖 (Type 1)
            "psSide": 1 或 2,        # 1=Yes, 2=No (Type 1)
            "price": "0.55",         # 价格，null表示市价 (Type 1)
            "amt": 100               # 数量 (Type 1)
        },
        "exchangeConfig": {
            "opUrl": "OP交易页面URL",
            "polyUrl": "Polymarket交易页面URL"
        }
    }
}


═══════════════════════════════════════════════════════════
🎯 智能特性
═══════════════════════════════════════════════════════════

浏览器复用：
-----------
✓ 自动检查浏览器是否已运行
✓ 如已运行则直接使用，无需重启
✓ 如未运行则启动并更新代理

OKX钱包优化：
------------
✓ 新启动浏览器时预打开OKX钱包
✓ 浏览器复用时跳过预打开步骤
✓ 自动检测是否需要解锁
✓ React兼容的密码输入方式

错误处理：
----------
✓ 多次重试机制
✓ 详细的日志输出
✓ 异常捕获和报告
✓ 失败原因记录


═══════════════════════════════════════════════════════════
⚙️ 关键函数说明
═══════════════════════════════════════════════════════════

任务处理函数：
-------------
process_trading_mission()      - Type 1 交易任务统一入口
process_opinion_trade()        - OP 交易流程
process_polymarket_trade()     - Polymarket 交易流程
process_type2_mission()        - Type 2 数据获取任务

OP 专用函数：
------------
wait_for_opinion_trade_box()
click_opinion_trade_type_button()
select_opinion_price_type()
select_opinion_option_type()
fill_opinion_price_and_amount()
submit_opinion_order()
wait_for_opinion_order_success()
get_opinion_portfolio_value()
get_opinion_balance_value()
click_opinion_position_and_get_data()
click_opinion_open_orders_and_get_data()

Polymarket 专用函数：
--------------------
wait_for_polymarket_trade_box()
click_polymarket_trade_type_button()
select_polymarket_price_type()
select_polymarket_option_type()
fill_polymarket_price_and_amount()
submit_polymarket_order()
wait_for_polymarket_order_success()
get_polymarket_portfolio_value()
get_polymarket_cash_value()
get_polymarket_positions_data()

通用函数：
----------
check_browser_active()         - 检查浏览器状态
start_adspower_browser()       - 启动浏览器
create_selenium_driver()       - 创建驱动
get_new_ip_for_browser()       - 获取新IP
update_adspower_proxy()        - 更新代理
preopen_okx_wallet()          - 预打开OKX钱包
unlock_okx_wallet()           - 解锁OKX钱包


═══════════════════════════════════════════════════════════
📊 输出日志示例
═══════════════════════════════════════════════════════════

Type 1 交易任务：
----------------
[1901] ========== 开始处理交易任务 (OP) ==========
[1901] 任务ID: 12345
[1901] 交易所: OP
[1901] 买卖类型: Buy
[1901] 价格类型: Limit
[1901] 种类: YES
[1901] 价格: 0.55
[1901] 数量: 100
[1901] ✓ 浏览器已在运行，直接使用
[1901] ✓ 页面加载成功
[1901] ✓ 已点击 Buy 按钮
[1901] ✓ 订单挂单成功！
[1901] ========== Opinion Trade 任务完成 ==========

Type 2 数据获取任务：
--------------------
[1901] ========== 开始处理 Type 2 任务 ==========
[1901] 任务ID: 12346
[1901] 交易所: PLOY
[1901] ✓ 已打开页面: https://polymarket.com/portfolio?tab=positions
[1901] ✓ Portfolio 值: $1,234.56
[1901] ✓ Cash 值: $567.89
[1901] ========== 收集到的数据 (Polymarket) ==========
[1901] Portfolio: $1,234.56
[1901] Cash: $567.89
[1901] Positions 数据 (2 个 tr):
[1901]   TR 1: 共 5 项数据
[1901]     1. [h2] Trump wins 2024?
[1901]     2. [p] YES
[1901]     3. [p] $100
[1901] ========== Type 2 任务完成 (Ploy) ==========


═══════════════════════════════════════════════════════════
⚠️ 注意事项
═══════════════════════════════════════════════════════════

1. 确保 AdsPower 客户端正在运行
2. 确保浏览器环境已正确配置
3. 确保网络连接正常
4. 不要手动操作正在运行任务的浏览器
5. 密码配置要正确，否则无法解锁OKX钱包
6. 浏览器映射必须正确，否则无法更新代理


═══════════════════════════════════════════════════════════
🔄 版本信息
═══════════════════════════════════════════════════════════

当前版本：集成版 v2.0
支持：Type 1 + Type 2 + OP + Polymarket
更新日期：2024-11-24

主要特性：
- ✅ 统一的任务处理流程
- ✅ 智能浏览器复用
- ✅ 自动IP代理管理
- ✅ 完整的错误处理
- ✅ 详细的日志输出

═══════════════════════════════════════════════════════════

