========================================
账户数据管理系统 - 安装和使用说明
========================================

一、安装步骤
----------------------------------------

1. 进入项目目录
   cd dataweb

2. 安装依赖（使用阿里镜像源）
   npm install --registry=https://registry.npmmirror.com

   或者直接使用npm（可能较慢）：
   npm install

3. 启动开发服务器
   npm run dev

4. 浏览器会自动打开 http://localhost:3000


二、主要功能
----------------------------------------

1. 【增加一行】按钮
   - 在表格末尾添加一行空白数据
   - 可编辑电脑组、浏览器编号、平台

2. 【增加十行】按钮
   - 批量添加10行空白数据

3. 【保存所有数据】按钮
   - 将所有数据（包括新增和修改的）保存到服务器
   - 新增数据不包含ID，服务器会自动分配
   - 已有数据保留原ID进行更新

4. 【刷新列表】按钮
   - 从服务器重新加载所有账户数据

5. 【刷新仓位】按钮（每行）
   - 根据浏览器编号获取最新的仓位数据
   - 自动解析OP和Polymarket的数据格式


三、表格字段说明
----------------------------------------

✓ 序号: 自动生成，不可编辑
✓ 电脑组: 可编辑输入框
✓ 指纹浏览器编号: 可编辑输入框
✓ 平台: 下拉选择（OP / Ploy）
✓ 余额: 只读，显示服务器返回的balance
✓ Portfolio: 只读，显示服务器返回的totalVolume
✓ 持有仓位: 显示解析后的仓位列表
   - 标题
   - YES/NO标签（绿色/红色）
   - 仓位数量
   - 开仓价格
✓ 挂单仓位: 显示解析后的挂单列表
   - 标题
   - YES/NO标签
   - 挂单数量
   - 挂单价格
✓ 操作: 刷新仓位按钮


四、使用流程
----------------------------------------

【添加新账户】
1. 点击"增加一行"或"增加十行"
2. 填写电脑组、浏览器编号、选择平台
3. 点击"保存所有数据"
4. 点击该行的"刷新仓位"获取最新数据

【更新已有账户】
1. 直接修改表格中的可编辑字段
2. 点击"保存所有数据"

【查看仓位】
1. 点击某行的"刷新仓位"按钮
2. 系统会自动获取并解析该账户的最新仓位数据


五、API接口
----------------------------------------

1. 获取列表
   GET https://sg.bicoin.com.cn/99l/boost/findAccountConfigCache

2. 保存数据
   POST https://sg.bicoin.com.cn/99l/boost/addAccountConfig
   请求体: 账户对象数组

3. 刷新仓位
   GET https://sg.bicoin.com.cn/99l/boost/findAccountConfigByNo?no={浏览器编号}


六、数据解析逻辑
----------------------------------------

【OP平台】
- Position数据: 每7项为一组
  项0=标题, 项1=YES/NO, 项2=数量, 项4=价格

- Open Orders数据: 每11项为一组
  项0=标题, 项2=YES/NO, 项4=价格, 项6=数量

【Polymarket平台】
- 从返回的positions数组中解析
- 结构: tr -> td -> items
- 从h2标签提取标题，从div标签提取YES/NO


七、注意事项
----------------------------------------

1. 新增行保存后会自动获取服务器分配的ID
2. 刷新仓位前请先保存浏览器编号
3. 所有字段在保存时都会被传递（即使为空）
4. 页面加载时会自动获取数据列表


八、技术支持
----------------------------------------

如有问题，请检查：
1. 浏览器控制台是否有错误信息
2. 网络请求是否正常（F12 -> Network）
3. 服务器API是否正常响应

========================================

